<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>WATAPAK: Cek Status Nawala Akses Website Yang Di Blokir Oleh Kominfo Secara Real-Time</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="cek nawala, situs cek nawala, cara cek nawala, tools cek nawala, tool nawala checker, nawala checker" name="keywords">
    <meta content="WATAPAK merupakan layanan yang menyediakan tools atau alat pengecekan status url nawala secara real-time untuk mengetahui apakah website anda di blokir atau tidak." name="description">
    <meta name="author" content="WATAPAK">
    <meta name="language" content="id,en" />
    <meta name="distribution" content="Global" />
    <meta name="rating" content="general" />
    <meta name="robots" content="index,follow" />
    <meta name="googlebot" content="index,follow" />
    <meta name='Googlebot-Image' content='index,follow' />
    <meta name='Scooter' content='index,follow' />
    <meta name='msnbot' content='index,follow' />
    <meta name='alexabot' content='index,follow' />
    <meta name='Slurp' content='index,follow' />
    <meta name='ZyBorg' content='index,follow' />
    <meta name='yahoobot' content='index,follow' />
    <meta name='bingbot' content='index,follow' />
    <meta name="expires" content="never" />
    <meta name="geo.country" content="ID" />
    <meta name="tgn.nation" content="Indonesia" />
    <meta name="geo.placename" content="Indonesia" />
    <meta name="geo.position" content="x;x" />
    <meta name="geo.region" content="indonesia" />
    <meta name="author" content="WATAPAK" />
    <meta name="publisher" content="WATAPAK" />
    <meta name="copyright" content="WATAPAK" />
    <meta name="dc.language" content="id,en" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="dc.title" content="WATAPAK: Cek Status Nawala Akses Website Yang Di Blokir Oleh Kominfo Secara Real-Time">
    <meta name="dc.keywords" content="cek nawala, situs cek nawala, cara cek nawala, tools cek nawala, tool nawala checker, nawala checker">
    <meta name="dc.subject" content="WATAPAK: Cek Status Nawala Akses Website Yang Di Blokir Oleh Kominfo Secara Real-Time">
    <meta name="dc.description" content="WATAPAK merupakan layanan yang menyediakan tools atau alat pengecekan status url nawala secara real-time untuk mengetahui apakah website anda di blokir atau tidak.">
    <link href="/img/favicon.ico" rel="icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&amp;family=Roboto:wght@500;700&amp;display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="/lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet">
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet">
    <link href="/css/app.css" rel="stylesheet">
    <style>
        body {
            background-color: #1c1e22;
            color: #cfd2da;
        }
        .table-striped tbody tr:nth-of-type(odd) {
            background-color: #2a2c30;
        }
        .table-striped tbody tr:nth-of-type(even) {
            background-color: #232529;
        }
        .table th, .table td {
            border-top: none;
        }
        .table thead th {
            border-bottom: 2px solid #3e4147;
        }
        .btn-dark {
            background-color: #2a2c30;
            border-color: #2a2c30;
        }
        .btn-dark:hover {
            background-color: #3e4147;
            border-color: #3e4147;
        }
    </style>
</head>
<body>
    <div class="container-fluid position-relative d-flex p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="bg-dark position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->

        <!-- Sidebar Start -->
        <div class="sidebar pe-4 pb-3">
            <nav class="navbar bg-secondary navbar-dark">
                <a href="/wathefak-admin/index.html" class="navbar-brand mx-4 mb-3">
                    <h3 class="text-primary"><i class="fa fa-user-edit me-2"></i>Watapak</h3>
                </a>
                <div class="d-flex align-items-center ms-4 mb-4">
                    <div class="position-relative">
                        <img class="rounded-circle" src="/img/user.png" alt="" style="width: 40px; height: 40px;">
                        <div class="bg-success rounded-circle border border-2 border-white position-absolute end-0 bottom-0 p-1"></div>
                    </div>
                    <div class="ms-3">
                        <h6 class="mb-0">Selamat Datang</h6>
                        <span id="username">Guest</span>
                    </div>
                </div>
                <div class="navbar-nav w-100">
                    <a href="/wathefak-admin/index.html" class="nav-item nav-link active"><i class="fa fa-tachometer-alt me-2"></i>Dashboard</a>
                    <a href="/wathefak-admin/table.html" class="nav-item nav-link active"><i class="fas fa-list-ul me-2"></i>Bulk Checker</a>
                    <a href="/wathefak-admin/user_management.html" class="nav-item nav-link active"><i class="fas fa-edit me-2"></i>Manage Users</a>
                    <a href="/wathefak-admin/telegram.html" class="nav-item nav-link active"><i class="far fa-paper-plane me-2"></i>Telegram</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"><i class="far fa-file-alt me-2"></i>Pages</a>
                        <div class="dropdown-menu bg-transparent border-0">
                            <a href="/wathefak-admin/signin.html" class="dropdown-item">Sign In</a>
                            <a href="/wathefak-admin/404.html" class="dropdown-item">404 Error</a>
                            <a href="/wathefak-admin/blank.html" class="dropdown-item">Blank Page</a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <!-- Sidebar End -->

        <!-- Content Start -->
        <div class="content">
            <!-- Navbar Start -->
            <nav class="navbar navbar-expand bg-secondary navbar-dark sticky-top px-4 py-0">
                <a href="index.html" class="navbar-brand d-flex d-lg-none me-4">
                    <h2 class="text-primary mb-0"><i class="fa fa-user-edit"></i></h2>
                </a>
                <a href="#" class="sidebar-toggler flex-shrink-0">
                    <i class="fa fa-bars"></i>
                </a>
                <form class="d-none d-md-flex ms-4">
                    <input class="form-control bg-dark border-0" type="search" placeholder="Search">
                </form>
                <div class="navbar-nav align-items-center ms-auto">
                    <div class="nav-item">
                        <a href="/index.html" class="nav-link">
                            <span class="d-none d-lg-inline-flex" id="username">Guest</span>
                            <button type="button" class="btn btn-danger btn-sm ms-3" onclick="logout()">Log Out</button>
                        </a>
                    </div>
                </div>
            </nav>
            <!-- Navbar End -->
            <main role="main" class="container-fluid pt-4 px-4">
                <div class="bg-secondary rounded h-100 p-4">
                    <h1 class="h2">Manage Users</h1>
                    <div class="container">
                        <div class="bg-secondary rounded h-100 p-4">
                            <div class="bg-secondary rounded h-100 p-4">
                                <h2 class="card-title text-center">Add New User</h2>
                                <form id="addUserForm">
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="username" placeholder="Username">
                                    </div>
                                    <div class="form-group mt-3">
                                        <input type="password" class="form-control" id="password" placeholder="Password">
                                    </div>
                                    <div class="form-group mt-3">
                                        <select class="form-control" id="role">
                                            <option value="admin">Admin</option>
                                            <option value="user">User</option>
                                        </select>
                                    </div>
                                    <button type="button" class="btn btn-dark w-100 mt-3" onclick="addUser()">Add</button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <table class="table table-striped mt-4">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Username</th>
                                <th>Role</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="userTableBody">
                            <!-- User rows will be populated here -->
                        </tbody>
                    </table>
                </div>
            </main>
        </div>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="../js/script.js"></script>
    <script>
        function addUser() {
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            const role = document.getElementById('role').value;

            console.log('Adding user:', { username, password, role });

            axios.post('/api/users', {
                username: username,
                password: password,
                role: role
            })
            .then(response => {
                console.log('Response:', response.data);
                if (response.data.success) {
                    alert('User added successfully');
                    fetchUsers();  // Refresh the user list
                } else {
                    alert('Error adding user: ' + response.data.message);
                }
            })
            .catch(error => {
                console.error('There was an error adding the user:', error);
                alert('Error adding user');
            });
        }

        function fetchUsers() {
            axios.get('/api/users')
                .then(response => {
                    const users = response.data;
                    const userTableBody = document.getElementById('userTableBody');
                    userTableBody.innerHTML = '';

                    users.forEach((user, index) => {
                        const row = `
                            <tr>
                                <td>${index + 1}</td>
                                <td>${user.username}</td>
                                <td>${user.role}</td>
                                <td>
                                    <button class="btn btn-danger btn-sm" onclick="deleteUser(${user.id})">Delete</button>
                                    <button class="btn btn-warning btn-sm" onclick="showEditPasswordModal(${user.id})">Edit Password</button>
                                </td>
                            </tr>`;
                        userTableBody.innerHTML += row;
                    });
                })
                .catch(error => {
                    console.error('Error fetching users:', error);
                });
        }

        function deleteUser(id) {
            axios.delete(`/api/users/${id}`)
                .then(response => {
                    if (response.data.success) {
                        alert('User deleted successfully');
                        fetchUsers();  // Refresh the user list
                    } else {
                        alert('Error deleting user: ' + response.data.message);
                    }
                })
                .catch(error => {
                    console.error('There was an error deleting the user:', error);
                    alert('Error deleting user');
                });
        }

        function showEditPasswordModal(userId) {
            document.getElementById('editUserId').value = userId;
            const editPasswordModal = new bootstrap.Modal(document.getElementById('editPasswordModal'));
            editPasswordModal.show();
        }

        function updatePassword() {
            const userId = document.getElementById('editUserId').value;
            const newPassword = document.getElementById('newPassword').value;

            axios.put(`/api/users/${userId}/password`, { newPassword: newPassword })
                .then(response => {
                    console.log('Response:', response.data);
                    if (response.data.success) {
                        alert('Password updated successfully');
                        const editPasswordModal = bootstrap.Modal.getInstance(document.getElementById('editPasswordModal'));
                        editPasswordModal.hide();
                        fetchUsers();
                    } else {
                        alert('Error updating password: ' + response.data.message);
                    }
                })
                .catch(error => {
                    console.error('There was an error updating the password:', error);
                    alert('Error updating password');
                });
        }

        document.addEventListener('DOMContentLoaded', () => {
            fetchUsers();
        });
    </script>
</body>
</html>
