{
  "name": "watapak",
  "version": "1.0.0",
  "main": "server.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "watapak",
  "license": "ISC",
  "description": "WATAPAK merupakan layanan yang menyediakan tools atau alat pengecekan status url nawala secara real-time untuk mengetahui apakah website anda di blokir atau tidak.",
  "dependencies": {
    "@ngrok/ngrok": "^1.3.0",
    "axios": "^1.7.2",
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "https-proxy-agent": "^7.0.4",
    "mysql": "^2.18.1",
    "path": "^0.12.7",
    "telegraf": "^4.16.3",
    "twilio": "^5.1.1"
  },
  "repository": "https://localhost:3000"
}
